{
  "name": "mosp-archival",
  "version": "1.0.0",
  "description": "Client-side TypeScript source for the MOSP puzzle hunt archive",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
