{
  "name": "mosp-archival",
  "version": "1.0.0",
  "description": "Static site generator for the MOSP puzzle hunt archive",
  "scripts": {
    "build": "ts-node src/generate.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^20.0.0",
    "marked": "^12.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  }
}
