{
  "name": "mosp-archival",
  "version": "1.0.0",
  "description": "Client-side TypeScript source for the MOSP puzzle hunt archive",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build-puzzles": "tsc --project tsconfig.puzzles.json"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.0",
    "sweetalert2": "^11.0.0",
    "typescript": "^5.4.0"
  }
}
